# KronsoftFarma

./: KronsoftFarma.sln  script.sql
KF.CommonModel/: Class1.cs  KF.CommonModel.csproj
KF.CommonModel/Automapper/: AutoMapperConfiguration.cs  MappingExtensions.cs  MappingProfile.cs
KF.CommonModel/Models/: ProductModel.cs  StockModel.cs  UserModel.cs
KF.CommonModel/Models/Validators/: BaseValidator.cs  ProductModelValidator.cs  PropertyValidationResult.cs  StockModelValidator.cs  UserModelValidator.cs
KF.Core/: KF.Core.csproj
KF.Core/Data/: BaseEntity.cs  EFCoreRepository.cs  IDbContext.cs  IRepository.cs
KF.Core/DomainModels/: KronsoftFarmaContext.cs  Product.cs  Stock.cs  User.cs
KF.Core/Exceptions/: ItemCannotBeDeletedException.cs  ItemCannotBeInsertedException.cs  ItemCannotBeUpdatedException.cs  KDApplicationException.cs
KF.Service.Tests/: KF.Service.Tests.csproj  ProductServiceTests.cs  StockServiceTests.cs  UserServiceTests.cs
KF.Services/: Class1.cs  KF.Services.csproj
KF.Services/Login/: ILoginService.cs  LoginService.cs
KF.Services/Product/: IProductService.cs  ProductService.cs
KF.Services/Stock/: IProductService.cs  IStockService.cs  ProductService.cs  StockService.cs
KF.Services/User/: IUserService.cs  UserService.cs
KF.WPF.Client/KF.WPF.Client/: App.xaml  App.xaml.cs  KF.WPF.Client.csproj
KF.WPF.Client/KF.WPF.Client.Core/: KF.WPF.Client.Core.csproj  RegionNames.cs
KF.WPF.Client/KF.WPF.Client.Core/APIClient/: ApplicationConfiguration.cs  HttpClientFactory.cs  IClientApplicationConfiguration.cs  IDataLoggingContextProvider.cs  IHttpClientFactory.cs  JsonConvertWrapper.cs
KF.WPF.Client/KF.WPF.Client.Core/APIClient/RestServices/: ProductRestService.cs  RestServiceBase.cs  StockRestService.cs  UserRestService.cs
KF.WPF.Client/KF.WPF.Client.Core/Models/: ProductModel.cs  StockModel.cs  UserModel.cs
KF.WPF.Client/KF.WPF.Client.Core/Models/Validators/: BaseValidator.cs  ProductModelValidator.cs  PropertyValidationResult.cs  StockModelValidator.cs  UserModelValidator.cs
KF.WPF.Client/KF.WPF.Client.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
KF.WPF.Client/KF.WPF.Client/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
KF.WPF.Client/KF.WPF.Client/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
KF.WPF.Client/Modules/KF.WPF.Client.Modules.ModuleName/: KF.WPF.Client.Modules.ModuleName.csproj  ModuleNameModule.cs
KF.WPF.Client/Modules/KF.WPF.Client.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
KF.WPF.Client/Modules/KF.WPF.Client.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
KF.WPF.Client/Modules/Module1/: Module1.csproj  Module1Module.cs
KF.WPF.Client/Modules/Module1/ViewModels/: PrismUserControl1ViewModel.cs
KF.WPF.Client/Modules/Module1/Views/: PrismUserControl1.xaml  PrismUserControl1.xaml.cs  ViewA.xaml
KF.WPF.Client/Modules/Product/: Product.csproj  ProductModule.cs
KF.WPF.Client/Modules/Product/ViewModels/: ProductViewViewModel.cs
KF.WPF.Client/Modules/Stock/: Stock.csproj  StockModule.cs
KF.WPF.Client/Modules/Toolbar/: Toolbar.csproj  ToolbarModule.cs
KF.WPF.Client/Modules/Toolbar/ViewModels/: ToolbarViewViewModel.cs
KF.WPF.Client/Modules/Toolbar/Views/: Toolbar.xaml  Toolbar.xaml.cs
KF.WPF.Client/Modules/User/: User.csproj  UserModule.cs
KF.WPF.Client/Modules/User/Converter/: PasswordConverter.cs
KF.WPF.Client/Modules/User/ViewModels/: UserViewViewModel.cs
KF.WPF.Client/Modules/User/Views/: UserView.xaml  UserView.xaml.cs
KF.WPF.Client/Services/KF.WPF.Client.Services/: KF.WPF.Client.Services.csproj  UserDataService.cs
KF.WPF.Client/Services/KF.WPF.Client.Services.Interfaces/: IUserDataService.cs
KF.WebApi/: BasicAuthenticationHandler.cs  DependencyRegistration.cs  KF.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
KF.WebApi/Controllers/: ProductController.cs  StockController.cs  UserController.cs  WeatherForecastController.cs
KF.WebApi/Properties/: launchSettings.json
WPF.Client.Modules.Toolbar/: ToolbarModule.cs  WPF.Client.Modules.Toolbar.csproj
WPF.Client.Modules.Toolbar/ViewModels/: PrismUserControl1ViewModel.cs  ToolbarViewViewModel.cs
WPF.Client.Modules.Toolbar/Views/: PrismUserControl1.xaml  PrismUserControl1.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
WPF.Client/Modules/WPF.Client.Modules.ModuleName/: ModuleNameModule.cs  WPF.Client.Modules.ModuleName.csproj
WPF.Client/Modules/WPF.Client.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
WPF.Client/Modules/WPF.Client.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
WPF.Client/Services/WPF.Client.Services/: MessageService.cs  WPF.Client.Services.csproj
WPF.Client/Services/WPF.Client.Services.Interfaces/: IMessageService.cs
WPF.Client/Tests/WPF.Client.Modules.ModuleName.Tests/: WPF.Client.Modules.ModuleName.Tests.csproj
WPF.Client/WPF.Client/: App.xaml  App.xaml.cs  WPF.Client.csproj
WPF.Client/WPF.Client.Core/: RegionNames.cs
WPF.Client/WPF.Client.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
WPF.Client/WPF.Client/APIClient/: ApplicationConfiguration.cs  HttpClientFactory.cs  IClientApplicationConfiguration.cs  IDataLoggingContextProvider.cs  IHttpClientFactory.cs  JsonConvertWrapper.cs
WPF.Client/WPF.Client/APIClient/RestServices/: ProductRestService.cs  RestServiceBase.cs  StockRestService.cs  UserRestService.cs
WPF.Client/WPF.Client/Models/: ProductModel.cs  StockModel.cs  UserModel.cs
WPF.Client/WPF.Client/Models/Validators/: BaseValidator.cs  ProductModelValidator.cs  PropertyValidationResult.cs  StockModelValidator.cs  UserModelValidator.cs
WPF.Client/WPF.Client/Modules/: AuthorizationModule.cs  MainModule.cs
WPF.Client/WPF.Client/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  ProductViewViewModel.cs  StockViewViewModel.cs  UserViewViewModel.cs
WPF.Client/WPF.Client/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductView.xaml  ProductView.xaml.cs  StockView.xaml  StockView.xaml.cs  UserView.xaml  UserView.xaml.cs
(+7 files in other folders)
