<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\WPF.Client.Modules.Toolbar\WPF.Client.Modules.Toolbar.csproj" />
    <ProjectReference Include="..\..\WPF.Client.Core\WPF.Client.Core.csproj" />
    <ProjectReference Include="..\..\Services\WPF.Client.Services.Interfaces\WPF.Client.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>