<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WPF.Client.Core\WPF.Client.Core.csproj" />
    <ProjectReference Include="..\Modules\WPF.Client.Modules.ModuleName\WPF.Client.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\WPF.Client.Services.Interfaces\WPF.Client.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\WPF.Client.Services\WPF.Client.Services.csproj" />
  </ItemGroup>
</Project>