<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KF.CommonModel\KF.CommonModel.csproj" />
    <ProjectReference Include="..\KF.Core\KF.Core.csproj" />
  </ItemGroup>

</Project>
